html{
  background: url("../images/Background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.gameboard {
  width: 450px;
  height: 450px;
  margin:100px auto;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px; /* future proofing */
  -khtml-border-radius: 30px; /* for old Konqueror browsers */
}

.leftTopCorner {
  border-top-left-radius: 25px;
}
.rightTopCorner {
  border-top-right-radius: 25px;
}
.rightBottomCorner {
  border-bottom-right-radius: 25px;
}
.bottomLeftCorner {
  border-bottom-left-radius: 25px;
}

.gameCells {
  width: 48px;
  height: 48px;
  float: left;
}

.cellborder {
  border: 1px solid #706b6b;
}

.transparent {
  border: 4px solid;
  background:#7f7f7f;
  background:rgba(255,255,255,0.5);
}

.title{
  width: 450px;
  height: 100px;
  margin:100px auto;
}

.lineUp{
  color: #ffffff;
  float: left;
  text-align: center;
  width: 150px;
}

.cookiescroissant-highlighted, .cookiescroissant, .cookiescupcake-highlighted, .cookiescupcake, .cookiesdanish-highlighted,
.cookiesdanish, .cookiesdonut-highlighted, .cookiesdonut, .cookiesmacaroon-highlighted, .cookiesmacaroon,
.cookiessugarcookie-highlighted, .cookiessugarcookie
{ display: inline-block; background: url('../images/cookie.png') no-repeat; overflow: hidden; text-align: left; }

.cookiescroissant-highlighted { background-position: -0 -0; width: 48px; height: 48px; }
.cookiescroissant { background-position: -48px -0; width: 48px; height: 48px; }
.cookiescupcake-highlighted { background-position: -96px -0; width: 48px; height: 48px; }
.cookiescupcake { background-position: -0 -48px; width: 48px; height: 48px; }
.cookiesdanish-highlighted { background-position: -48px -48px; width: 48px; height: 48px; }
.cookiesdanish { background-position: -96px -48px; width: 48px; height: 48px; }
.cookiesdonut-highlighted { background-position: -0 -96px; width: 48px; height: 48px; }
.cookiesdonut { background-position: -48px -96px; width: 48px; height: 48px; }
.cookiesmacaroon-highlighted { background-position: -96px -96px; width: 48px; height: 48px; }
.cookiesmacaroon { background-position: -0 -144px; width: 48px; height: 48px; }
.cookiessugarcookie-highlighted { background-position: -48px -144px; width: 48px; height: 48px; }
.cookiessugarcookie { background-position: -96px -144px; width: 48px; height: 48px; }
